{
  "schemaVersion": 1,
  "project": "Save & Spend MVP",
  "selectionRule": "Select the lowest priority number among todo, unblocked tasks. Do not begin product work until .agent/state.json projectStatus is active.",
  "tasks": [
    {
      "id": "FOUND-001",
      "priority": 10,
      "status": "done",
      "title": "Initialize modular-monolith workspace and quality tooling",
      "acceptanceCriteria": [
        "React TypeScript web, Node TypeScript API, shared domain, and Prisma package boundaries exist.",
        "The single npm run validate command runs format/lint/type/unit/build gates.",
        "No finance product feature is claimed as complete by this foundation task."
      ],
      "browserValidation": false,
      "dependsOn": [],
      "notes": "Completed FOUND-001: npm workspaces with apps/web (Vite React), apps/api (Express), packages/domain, packages/db (Prisma), packages/contracts. validate runs format/lint/typecheck/unit/build. UTC timezone policy selected. Dependencies: TypeScript toolchain, Vite/React, Express, Vitest, ESLint/Prettier, Prisma (boundary only). Verifier PASS. No finance feature claimed complete."
    },
    {
      "id": "DATA-001",
      "priority": 20,
      "status": "done",
      "title": "Model mock account, transactions, and one savings goal with Prisma",
      "acceptanceCriteria": [
        "Schema represents the documented entity intent and money precision rules.",
        "Deterministic mock seed data covers income, essential, and discretionary expenses.",
        "Persistence tests run without real banking data."
      ],
      "browserValidation": false,
      "dependsOn": ["FOUND-001"],
      "notes": "Completed DATA-001: Account/Transaction/SavingsGoal Prisma models with Int minor units; deterministic seed covers income + all essential + all discretionary categories + one goal; persistence tests use temp SQLite + in-repo migration (no banking/network). SQLite chosen for isolated local/test (no Docker); production target remains PostgreSQL. Dependency: tsx for prisma seed CLI only. Domain policy kept out of packages/db. npm run validate PASS. Verifier PASS."
    },
    {
      "id": "DOMAIN-001",
      "priority": 30,
      "status": "done",
      "title": "Implement deterministic monthly analytics and savings-goal calculations",
      "acceptanceCriteria": [
        "Income, spending, savings, category totals, required savings, pace, and gap follow DOMAIN_RULES.md.",
        "Boundary tests cover rounding, completed goals, invalid dates, and unavailable months.",
        "Domain code has no React, HTTP, or Prisma dependency."
      ],
      "browserValidation": false,
      "dependsOn": ["DATA-001"],
      "notes": "Completed DOMAIN-001: calculateMonthlyAnalytics + projectSavingsGoal with UTC inclusive months-remaining policy, ceilDiv required savings, completed-goal short-circuit, DomainValidationError for invalid dates/months. Category eligibility helpers included (essentials never recommendable). 12 domain unit tests + persistence suite; npm run validate PASS; verifier PASS. No new runtime dependencies."
    },
    {
      "id": "API-001",
      "priority": 40,
      "status": "done",
      "title": "Expose account, transactions, monthly analytics, and savings-goal REST API",
      "acceptanceCriteria": [
        "HTTP contracts return validated, client-safe responses for documented resources.",
        "Routes coordinate services without embedding financial calculations.",
        "Integration tests cover happy paths and invalid input."
      ],
      "browserValidation": false,
      "dependsOn": ["DOMAIN-001"],
      "notes": "Completed API-001: GET /account|/transactions|/analytics|/savings-goal and PUT /savings-goal. FinanceService coordinates db+domain; routes do not embed math. Domain projection validates before goal persist. Dependencies: @save-and-spend/db, supertest (+types) for HTTP tests. npm run validate PASS (20 tests). Verifier PASS after validate-before-persist fix."
    },
    {
      "id": "WEB-001",
      "priority": 50,
      "status": "done",
      "title": "Build account dashboard and transaction history",
      "acceptanceCriteria": [
        "User sees current balance, monthly income/spending/savings, categorized spending, and transaction history.",
        "Values are rendered from API data and format money correctly.",
        "Primary browser flow has no console or network errors."
      ],
      "browserValidation": true,
      "dependsOn": ["API-001"],
      "notes": "Completed WEB-001: dashboard renders balance, July analytics, categories, and 12 transactions from API via Vite proxy. formatMinorAsCurrency is presentation-only. Browser evidence: scripts/browser-web-001.mjs -> .agent/evidence/WEB-001/browser-report.json (pass; $2,450.00/$5,000.00/$2,795.00/$2,205.00; no console/network errors). Dependency: playwright for browser evidence script. npm run validate PASS (22 tests). Verifier PASS."
    },
    {
      "id": "GOAL-001",
      "priority": 60,
      "status": "done",
      "title": "Build savings-goal input and pace display",
      "acceptanceCriteria": [
        "User can set/update one goal with target amount and date.",
        "UI displays current savings, required monthly savings, gap, and on-pace status accurately.",
        "Invalid inputs are understandable and do not create invalid data."
      ],
      "browserValidation": true,
      "dependsOn": ["WEB-001"],
      "notes": "Completed GOAL-001: SavingsGoalPanel GET/PUT /savings-goal; displays API pace fields only; moneyInput parses major→minor at presentation boundary. Browser evidence scripts/browser-goal-001.mjs -> .agent/evidence/GOAL-001/browser-report.json (pass; invalid -10 blocked; prior save retained). npm run validate PASS (25 tests). Verifier PASS."
    },
    {
      "id": "REC-001",
      "priority": 70,
      "status": "done",
      "title": "Implement and present deterministic discretionary-spending recommendations",
      "acceptanceCriteria": [
        "Recommendations follow the priority, cap, and essential-category invariants in DOMAIN_RULES.md.",
        "Reductions total the feasible amount needed to close a savings gap and disclose any unresolved amount.",
        "User can see the recommendation math in the browser."
      ],
      "browserValidation": true,
      "dependsOn": ["GOAL-001"],
      "notes": "Completed REC-001: recommendDiscretionaryReductions in domain; GET /recommendations; RecommendationsPanel UI. Browser evidence scripts/browser-rec-001.mjs with CALCULATION_DATE=2026-07-15: gap $1,128.34, cuts $455.00, unresolved $673.34; essentials excluded. npm run validate PASS (29 tests). Verifier PASS. No new runtime deps."
    },
    {
      "id": "QUALITY-001",
      "priority": 80,
      "status": "todo",
      "title": "Complete end-to-end, accessibility, responsive, and release review",
      "acceptanceCriteria": [
        "Playwright covers the core account-to-goal-to-recommendation flow.",
        "Key keyboard, labels, and responsive behavior are tested or documented with evidence.",
        "Full validation and final read-only verifier review pass."
      ],
      "browserValidation": true,
      "dependsOn": ["REC-001"]
    }
  ]
}
